server.port=${port:8080}
#spring.rabbitmq.host=rabbitmq
endpoints.health.enabled=false
#spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
#spring.zipkin.enabled=${zipkin_enabled:false}
#spring.sleuth.sampler.percentage=0.1
spring.application.name=shipping
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false

# eureka
eureka.instance.hostname=shipping
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/